<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food panda over look items</title>
    <link rel="shortcut icon" href="panda.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b7476b1f17.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(240, 239, 240);
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 10px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }

        .logo {
            display: flex;
            flex-direction: row;
            padding: 0 20px;
            font-size: 20px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            color: rgb(226, 83, 144);
        }

        .logo img {
            height: 40px;
            width: 40px;
            margin-right: 5px;
        }

        nav ul {
            display: flex;
            flex-direction: row;
        }

        nav li {
            list-style: none;
        }

        ul li {
            display: flex;
        }

        nav a {
            text-decoration: none;
            display: block;
            padding: 0px 30px;
        }

        .login .login-icon i {
            border: 3px solid rgb(215, 19, 103);
            background-color: rgb(215, 19, 103);
            color: white;
            border-radius: 13px;
            margin-right: 5px;
        }

        .section-1st {
            background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 550px;
            position: relative;
        }

        .without-hassle {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            justify-content: space-evenly;
            padding-top: 160px;
        }

        .without-hassle h1 {
            color: black;
            font-size: 40px;
            width: 50%;
            margin: auto;
            font-weight: normal;

        }

        .without-hassle p {
            color: rgb(223, 127, 154);
            font-size: 20px;
            width: 30%;
            margin: auto;
        }

        .heading {
            margin-top: 100px;
        }

        .more {
            margin-top: 100px;
        }

        .restaurants {
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 170px;
            margin-top: auto;
            padding: 30px;

        }

        .restaurants .best {
            color: rgb(221, 41, 92);
        }

        .restaurants .best-blogs {
            color: black;
        }

        .restaurants-top {
            background-color: rgb(217, 217, 217);
            height: 200px;
        }

        .stack-main {
            display: flex;
        }

        .block {
            display: block;
            margin-top: 60px;
        }

        .employees {
            width: 70%;
            margin: 10px;
            display: block;
            padding-top: 6px;
        }

        .stack-image img {
            height: 500px;
            width: 780px;
        }

        .icons-block {
            display: block;
            margin: auto;
        }

        .icon-top {
            display: block;
        }

        .icons-block i {
            margin-top: 30px;
        }

        .footer-div {
            margin: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .footer-div .touch {
            color: rgb(226, 27, 112);
        }

        .footer-div a {
            text-decoration: none;
            font-size: 20px;
            font-weight: normal;
            color: white;
            background-color: rgb(226, 27, 112);
            border: 10px solid rgb(226, 27, 112);
            border-radius: 7px;
        }

        .stack-section {
            background-color: rgb(247, 247, 247);
        }

        .icons-block {
            padding: 20px;
            margin-top: 50px;
        }

        .icons-block #mark {
            padding-top: 28px;
        }

        .footer-section {
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.foodpanda.com.bd/" class="logo"><img src="panda.png" alt=""> foodpanda</a>
        <nav>
            <ul class="login">
                <li class="login-icon"><a href="https://www.facebook.com/anisur4201"><i
                            class="fa-regular fa-user"></i>LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <section class="section-1st">
        <div class="without-hassle">
            <h1 class="more">We Take The Hassle</h1>
            <h1 class="more">Out Of Corporate Food Delivery</h1>
            <p class="more">Get amazing food from the most popular local
                restaurants delivered to your office.</p>
        </div>
    </section>
    <section class="restaurants-top">
        <div class="restaurants">
            <span>
                <h2 class="best-blogs">Only the best restaurants</h2>
                <h2 class="best"> Selected for you and your colleagues</h2>
            </span>
        </div>
    </section>
    <section class="stack-section">
        <div class="stack-main">
            <div class="stack-image">
                <img src="stack.png" alt="">
            </div>
            <div class="icon-top">
                <div class="icons-block">
                    <span id="mark"><i class="fa-regular fa-user fa-2x"></i></span>
                </div>
                <div class="icons-block">
                    <i class="fa-regular fa-address-card fa-2x"></i>
                </div>
                <div class="icons-block">
                    <i class="fa-solid fa-chart-simple fa-2x"></i>
                </div>
            </div>
            <div class="block">
                <div class="employees">
                    <h2>Invite Employees</h2>
                    <p>Add users, departments, multiple company locations, and expense codes.</p>
                </div>
                <div class="employees">
                    <h2>Manage Access and Budgets</h2>
                    <p>Create individual budget rules that define employees' budget allowances, order frequency, dates
                        and
                        times. Employees can pay remaining amounts with their own credit cards.</p>
                </div>
                <div class="employees">
                    <h2>Detailed Reports</h2>
                    <p>Download detailed ordering reports from your dashboard to guarantee full transparency.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="footer-div">
            <h1 class="touch">Get in touch!</h1>
            <h1>Let us make food ordering easier for you!</h1>
            <p>Interested? Please get in touch at any time. We look forward to hearing from you and to answering your
                questions.</p>
            <a href="https://www.facebook.com/anisur4201">Contact Us</a>
        </div>
    </section>
</body>

</html>